/**
 * Dictionnaire français des données de jeu (noms de monnaies et de langues).
 *
 * Les données brutes (`world-countries`) ne fournissent ces noms qu'en anglais ;
 * on les traduit ici, en clé sur les codes ISO standard (ISO 4217 pour les
 * monnaies, ISO 639-3 pour les langues). C'est la première brique de l'i18n :
 * ajouter une langue = ajouter un fichier `src/i18n/<locale>.ts` du même format.
 */

/** Noms de monnaies en français, clés sur le code ISO 4217. */
export const currencyNames: Record<string, string> = {
  AED: 'dirham des Émirats arabes unis',
  AFN: 'afghani afghan',
  ALL: 'lek albanais',
  AMD: 'dram arménien',
  AOA: 'kwanza angolais',
  ARS: 'peso argentin',
  AUD: 'dollar australien',
  AZN: 'manat azerbaïdjanais',
  BAM: 'mark convertible de Bosnie-Herzégovine',
  BBD: 'dollar barbadien',
  BDT: 'taka bangladais',
  BGN: 'lev bulgare',
  BHD: 'dinar bahreïni',
  BIF: 'franc burundais',
  BND: 'dollar de Brunei',
  BOB: 'boliviano bolivien',
  BRL: 'real brésilien',
  BSD: 'dollar bahaméen',
  BTN: 'ngultrum bhoutanais',
  BWP: 'pula botswanais',
  BYN: 'rouble biélorusse',
  BZD: 'dollar bélizien',
  CAD: 'dollar canadien',
  CDF: 'franc congolais',
  CHF: 'franc suisse',
  CLP: 'peso chilien',
  CNY: 'yuan chinois',
  COP: 'peso colombien',
  CRC: 'colón costaricien',
  CUC: 'peso cubain convertible',
  CVE: 'escudo cap-verdien',
  CZK: 'couronne tchèque',
  DJF: 'franc djiboutien',
  DKK: 'couronne danoise',
  DOP: 'peso dominicain',
  DZD: 'dinar algérien',
  EGP: 'livre égyptienne',
  ERN: 'nakfa érythréen',
  ETB: 'birr éthiopien',
  EUR: 'euro',
  FJD: 'dollar fidjien',
  GBP: 'livre sterling',
  GEL: 'lari géorgien',
  GHS: 'cedi ghanéen',
  GMD: 'dalasi gambien',
  GNF: 'franc guinéen',
  GTQ: 'quetzal guatémaltèque',
  GYD: 'dollar guyanien',
  HNL: 'lempira hondurien',
  HTG: 'gourde haïtienne',
  HUF: 'forint hongrois',
  IDR: 'roupie indonésienne',
  ILS: 'nouveau shekel israélien',
  INR: 'roupie indienne',
  IQD: 'dinar irakien',
  IRR: 'rial iranien',
  ISK: 'couronne islandaise',
  JMD: 'dollar jamaïcain',
  JOD: 'dinar jordanien',
  JPY: 'yen japonais',
  KES: 'shilling kényan',
  KGS: 'som kirghize',
  KHR: 'riel cambodgien',
  KMF: 'franc comorien',
  KPW: 'won nord-coréen',
  KRW: 'won sud-coréen',
  KWD: 'dinar koweïtien',
  KZT: 'tenge kazakh',
  LAK: 'kip laotien',
  LBP: 'livre libanaise',
  LKR: 'roupie srilankaise',
  LRD: 'dollar libérien',
  LSL: 'loti lésothan',
  LYD: 'dinar libyen',
  MAD: 'dirham marocain',
  MDL: 'leu moldave',
  MGA: 'ariary malgache',
  MKD: 'denar macédonien',
  MMK: 'kyat birman',
  MNT: 'tugrik mongol',
  MRU: 'ouguiya mauritanien',
  MUR: 'roupie mauricienne',
  MVR: 'rufiyaa maldivien',
  MWK: 'kwacha malawien',
  MXN: 'peso mexicain',
  MYR: 'ringgit malaisien',
  MZN: 'metical mozambicain',
  NAD: 'dollar namibien',
  NGN: 'naira nigérian',
  NIO: 'córdoba nicaraguayen',
  NOK: 'couronne norvégienne',
  NPR: 'roupie népalaise',
  NZD: 'dollar néo-zélandais',
  OMR: 'rial omanais',
  PAB: 'balboa panaméen',
  PEN: 'sol péruvien',
  PGK: 'kina papou-néo-guinéen',
  PHP: 'peso philippin',
  PKR: 'roupie pakistanaise',
  PLN: 'złoty polonais',
  PYG: 'guaraní paraguayen',
  QAR: 'riyal qatari',
  RON: 'leu roumain',
  RSD: 'dinar serbe',
  RUB: 'rouble russe',
  RWF: 'franc rwandais',
  SAR: 'riyal saoudien',
  SBD: 'dollar des Îles Salomon',
  SCR: 'roupie seychelloise',
  SDG: 'livre soudanaise',
  SEK: 'couronne suédoise',
  SGD: 'dollar de Singapour',
  SLL: 'leone sierra-léonais',
  SOS: 'shilling somalien',
  SRD: 'dollar surinamais',
  SSP: 'livre sud-soudanaise',
  STN: 'dobra santoméen',
  SYP: 'livre syrienne',
  SZL: 'lilangeni swazi',
  THB: 'baht thaïlandais',
  TJS: 'somoni tadjik',
  TMT: 'manat turkmène',
  TND: 'dinar tunisien',
  TOP: 'paʻanga tongien',
  TRY: 'livre turque',
  TTD: 'dollar de Trinité-et-Tobago',
  TZS: 'shilling tanzanien',
  UAH: 'hryvnia ukrainienne',
  UGX: 'shilling ougandais',
  USD: 'dollar américain',
  UYU: 'peso uruguayen',
  UZS: 'sum ouzbek',
  VES: 'bolívar vénézuélien',
  VND: 'đồng vietnamien',
  VUV: 'vatu vanuatuan',
  WST: 'tala samoan',
  XAF: "franc CFA d'Afrique centrale",
  XCD: 'dollar des Caraïbes orientales',
  XOF: "franc CFA d'Afrique de l'Ouest",
  YER: 'rial yéménite',
  ZAR: 'rand sud-africain',
  ZMW: 'kwacha zambien',
};

/** Noms de langues en français, clés sur le code ISO 639-3. */
export const languageNames: Record<string, string> = {
  afr: 'afrikaans',
  amh: 'amharique',
  ara: 'arabe',
  aym: 'aymara',
  aze: 'azéri',
  bar: 'bavarois',
  bel: 'biélorusse',
  ben: 'bengali',
  bis: 'bichelamar',
  bjz: 'créole bélizien',
  bos: 'bosnien',
  bul: 'bulgare',
  bwg: 'chibarwe',
  cat: 'catalan',
  ces: 'tchèque',
  cnr: 'monténégrin',
  crs: 'créole seychellois',
  dan: 'danois',
  deu: 'allemand',
  div: 'maldivien',
  dzo: 'dzongkha',
  ell: 'grec',
  eng: 'anglais',
  est: 'estonien',
  fas: 'persan',
  fin: 'finnois',
  fra: 'français',
  grn: 'guarani',
  hrv: 'croate',
  hun: 'hongrois',
  hye: 'arménien',
  ind: 'indonésien',
  isl: 'islandais',
  ita: 'italien',
  jpn: 'japonais',
  kat: 'géorgien',
  kaz: 'kazakh',
  khm: 'khmer',
  kir: 'kirghize',
  kor: 'coréen',
  lao: 'lao',
  lav: 'letton',
  lit: 'lituanien',
  mkd: 'macédonien',
  mon: 'mongol',
  msa: 'malais',
  mya: 'birman',
  nep: 'népalais',
  nld: 'néerlandais',
  nno: 'norvégien',
  pol: 'polonais',
  por: 'portugais',
  prs: 'dari',
  ron: 'roumain',
  rus: 'russe',
  sin: 'cinghalais',
  slk: 'slovaque',
  slv: 'slovène',
  spa: 'espagnol',
  sqi: 'albanais',
  srp: 'serbe',
  swe: 'suédois',
  tha: 'thaï',
  tur: 'turc',
  ukr: 'ukrainien',
  vie: 'vietnamien',
  zho: 'chinois',
};
